URL = https://www.zoopla.co.uk/
userName = saifa.irin@gmail.com
textPassword = Sumon0680
browser = Chrome
IEBrowser = IE
edgeBrowser = Edge
ChromeBrowser = Chrome
firefox = Firefox
headless = headless
